<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/list_item_text_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="22"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/list_item_text_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:paddingEnd="4dp"
        android:textSize="14sp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/list_item_text_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="16"
        android:paddingEnd="4dp"
        android:textSize="14sp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/list_item_text_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:paddingEnd="4dp"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/list_item_text_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingEnd="4dp"
        android:textSize="14sp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/list_item_text_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingEnd="4dp"
        android:textSize="14sp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/list_item_text_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:paddingEnd="4dp"
        android:textSize="14sp"
        android:textAlignment="center" />

</LinearLayout>